# rx-mqtt

./: .gitignore  .travis.yml  LICENSE.txt  README.md  settings.gradle
rx-mqtt/: build.gradle  jacoco-coveralls.gradle  jacoco.gradle
rx-mqtt-android/: build.gradle
rx-mqtt-android-app/: build.gradle
rx-mqtt-android-app/src/main/: AndroidManifest.xml
rx-mqtt-android-app/src/main/kotlin/rx/mqtt/android/app/: FullscreenActivity.kt
rx-mqtt-android-app/src/main/res/layout/: activity_fullscreen.xml
rx-mqtt-android-app/src/main/res/values/: strings.xml
rx-mqtt-android/src/androidTest/java/rx/mqtt/android/: ApplicationTest.java
rx-mqtt-android/src/main/: AndroidManifest.xml
rx-mqtt-android/src/main/java/rx/mqtt/android/: MqttObservable.java  RxMqtt.java
rx-mqtt-android/src/test/java/rx/mqtt/android/: ExampleUnitTest.java  RxMqttTest.java
rx-mqtt/src/main/java/rx/mqtt/: MqttObservable.java  RxMqtt.java
rx-mqtt/src/test/java/rx/mqtt/: MainTest.java
