buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        //classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
    }
}

repositories {
    jcenter()
    //maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

apply plugin: 'java'
//apply plugin: "net.ltgt.errorprone"

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    testCompile 'junit:junit:4.12'
    //testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.assertj:assertj-core:1.7.1'
    //testCompile 'org.mockito:mockito-core:2.2.9'
    //testCompile 'org.mockito:mockito-core:1.10.19' // 1.x
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        //events "passed", "skipped", "failed"
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

apply from: 'javadoc.gradle'
apply from: 'jacoco.gradle'

apply plugin: 'maven'
